<h3>Original Link: <a href=http://iseasoul.diandian.com/post/2011-08-30/18418204>http://iseasoul.diandian.com/post/2011-08-30/18418204</a></h3>
<article>
 <h3 data-postname="Pattern Translations">
  <a href="#" onclick="return false" style="cursor:default;">
   2011 Multi-University Training Contest by WHU
  </a>
 </h3>
 <p class="date ">
  30th of August 2011
 </p>
 <p class="date " style="margin-top:-1.2em;">
  <a href="/?tag=%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB" target="_blank">
   默认分类
  </a>
 </p>
 <!-- 内容页面 全文 -->
 <p>
 </p>
 <p>
  <span>
   Solution
  </span>
 </p>
 <p>
  <span>
   <br/>
  </span>
 </p>
 <p>
 </p>
 <p>
  Harry Potter and J.K.Rowling
 </p>
 <p>
 </p>
 <p>
  把所有直线与圆的交点以及(r, 0), (0, r), (-r, 0), (0, -r)按极角排序并去重，以这些点把圆分成一个凸多边形和若干个弓形。
 </p>
 <p>
  对于这个凸多边形，做n次半平面交；对于这些弓形，取每个弓形的重点，与每条直线判断是否在草莓的同一边。Rowling分到蛋糕的面积就等于最后的多边形面积加上与草莓在同一边的弓形面积。
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Binary Kingdom
 </p>
 <p>
 </p>
 <p>
  此题是改编ChengDu 2007的A题，变成了动态
 </p>
 <p>
 </p>
 <p>
  QBIT操作显然是核心，按位DP的思想
 </p>
 <p>
  dp[0...17][0...1][state]表示第i位为0（或1）且前i-1位小于state的数字总和
 </p>
 <p>
  这样对于一个QBIT，就可以直接求出该位为1的数目了
 </p>
 <p>
 </p>
 <p>
  但这样需要把所有数取模到[0, 2^18)的范围
 </p>
 <p>
  所以DEL操作和SUB操作就难以进行，因此我们需要一个map记录真的数
 </p>
 <p>
  同时用一个数Dif记录当前所有数与真正的差距，每次插入I，就直接插入I-Dif
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Cyber Stone
 </p>
 <p>
 </p>
 <p>
  这个题目就是Advanced ASCII Cubes的强化版(Advanced ASCII Cubes，Northeastern Europe 2003 Far-Eastern Subregion, poj 2330)，依然是模拟题。主要是找规律。
 </p>
 <p>
  1.描画立方体的时候，按照被遮挡到遮挡的顺序画就行了，我的做法是先用二进制存在数组里面，最后输出数组。任意取一个原点，那么每个立方体(x,y,z)的左上角的坐标就可以确定了，假设应该对应到(X, Y)，那么(x,y,z)-&gt;(X,Y)实际上有一个线性的公式。比如3D下x坐标加1，2D的位置要变化(+2, -2)所以最后(x,0,0)的左上角是(2x, -2x)，y,z可以以此类推。
 </p>
 <p>
  2.进行移除，恢复和反转操作的时候，类比于二进制的and 0, or 1,以及xor 1操作就行了。这个报告附带的程序就是这么做的。
 </p>
 <p>
  3.进行旋转操作的时候，(x,y,z)坐标，固定x时(y,z)逆时针旋转到(x,N-1-z, y)，顺时针(x,z,N-1-y)。固定y,z时可以将上面的(y,z)换成(z,x),(x,z)就行了。这个结论的来源可以类比于复平面的点旋转，y+zi 逆时针旋转到 (y+zi)*i 也就是-z+yi， 由于一个维度上最多的坐标是N-1，所以模N-1的话应该是(N-1-z, y)，其余类似。
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the D.A.
 </p>
 <p>
 </p>
 <p>
  数据全是手工出的，所以还是很强的
 </p>
 <p>
  DP的思想却异常朴素，每次枚举一个因子，然后计算出剩余置换群的最小LCM
 </p>
 <p>
  利用map进行记忆化处理，预处理一些东西，10s实现对于正确的做法很充裕了
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Final Battle
 </p>
 <p>
 </p>
 <p>
  首先不在最短路上的边删去是没有意义的。所以求第一遍最短路，并记录路径。然后，枚举删除的最短路上的路。但是因为最短路上的相邻两点u，v间可能存在多条相同长度的路，需要特殊判一下，因为这个时候删除u，v间的最短的路径都是不会使最短路变长的。如果u，v间只有一条最短长度的路径，那么删去该边（标记为无效）再求一边最短路径。
 </p>
 <p>
  复杂度估计：因为如果1到n存在最短路径，那么最短路径上的边数不超过n，每次求最短路复杂度为nlog(e)，总体复杂度为n*n*log(e)。
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Forbidden Forest
 </p>
 <p>
 </p>
 <p>
  简单的网络流问题，求最小割，使得最小割的边数最少。
 </p>
 <p>
  做法有很多种，随便列举一种。
 </p>
 <p>
  原图求最大流。对于残量网络上任意一条原始边，如果满流，则在新图上容量为1，否则容量为无穷。新图的最小割就是原图的一组最小割，且边数最少。
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Hide Story
 </p>
 <p>
 </p>
 <p>
  哦，这个是拿来板刷签到的
 </p>
 <p>
  分解质因数，注意下inf的情况，其他的，就没了吧
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Polyjuice Potion
 </p>
 <p>
 </p>
 <p>
  这道题在n = 16左右的时候可以用for(i = n - 1; i; i = n &amp; (i - 1))的方法枚举子集,但是这个方法的总复杂度是O(3 ^ n),在n = 20时候暴力程序要跑将近30s。
 </p>
 <p>
  其实如果仔细观察一下,集合{1,2}的所有子集为{}{1}{2}{1 2}, 而集合{1, 2, 3}的所有子集为{}{1}{2}{1 2}{3}{1 3}{2 3}{1 2 3},可以看到之间有很多重复状态。那么令f[d][state]表示集合state的所有与state最后d位不同的子集的总和。则f[d][state] = f[d - 1][state] ( 第d位为0), or f[d][state] = f[d - 1][state] + f[d - 1][state - (1 &lt;&lt; d - 1)]
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Present
 </p>
 <p>
 </p>
 <p>
  这个题需要求4个值，前三个的DP是很显然的
 </p>
 <p>
 </p>
 <p>
  关键是最后一个，求最大价值
 </p>
 <p>
  朴素的想法是去掉价格和重量都为0的，然后最多只能取M*W
 </p>
 <p>
  这样可以 &lt;个数，价格，重量&gt; 表示当前的最大价值，这个DP是（M*W）^ 2 * (m+w)的
 </p>
 <p>
  显然会TLE，正确做法是用类似快速幂的方法优化到 (M*W）^ 2 * log(n)
 </p>
 <p>
 </p>
 <p>
  Harry Potter and the Present II
 </p>
 <p>
 </p>
 <p>
  用请求建一张图，然后就是最小路径覆盖了
 </p>
 <p>
  注意别用邻接矩阵，应该会T掉
 </p>
 <p>
  ------------------------------------------------------------------------------------------
 </p>
 <p>
  <span>
   Forecast
  </span>
 </p>
 <p>
  <span>
   <br/>
  </span>
 </p>
 <p>
 </p>
 <p>
  A 坑 AC率最低，中等偏上
 </p>
 <p>
  B 思路一般，编码也一般，中等题
 </p>
 <p>
  C 模拟题，题面略长，实际较简单，中等题（但估计做的队伍不多）
 </p>
 <p>
  D 较难的DP，过的应该最少
 </p>
 <p>
  E 最短路+枚举，简单题
 </p>
 <p>
  F 最大流变形，中等题
 </p>
 <p>
  G 秒杀题，简单
 </p>
 <p>
  H 扩大规模的原题，中等
 </p>
 <p>
  I 很混乱的题，最后一个值需要优化，中等偏上
 </p>
 <p>
  J 最小路径覆盖，中等偏下
 </p>
 <p>
 </p>
 <p>
  总体预估
 </p>
 <p>
 </p>
 <p>
  G &lt; E &lt; J &lt; H &lt; F &lt; B &lt; A &lt; I &lt; C &lt; D
 </p>
 <p>
 </p>
 <p>
  题数预估
 </p>
 <p>
 </p>
 <p>
  6题 第一
 </p>
 <p>
  4题 前十
 </p>
 <p>
  3题 中等
 </p>
 <p>
  2题 底线
 </p>
 <p>
 </p>
 <p>
  ------------------------------------------------------------------------------------------
 </p>
 <p>
  <span>
   Record
  </span>
 </p>
 <p>
  <span>
   <br/>
  </span>
 </p>
 <p>
 </p>
 <p>
  00:00:00 比赛开始
 </p>
 <p>
 </p>
 <p>
  00:14:28 BIT03 第一个提交1A掉了G
 </p>
 <p>
  用的是pollard_rho，从此各队全部陷入了rho中，各种标程和TLE
 </p>
 <p>
  加这个题就是为了加道秒杀题，没想到这个秒杀题还是坑倒了一片人...
 </p>
 <p>
  其实最朴素的筛素数+分解就OK了，标程党自重
 </p>
 <p>
 </p>
 <p>
  00:31:20 ECNU01 第二简单的E顺利通过
 </p>
 <p>
  最短路+枚举，不要想得太复杂了，神马网络流，最小割啊，统统到不知道
 </p>
 <p>
  这样这道题应该很容易AC了
 </p>
 <p>
 </p>
 <p>
  00:36:27 HUST01 用网络流搞过了二分匹配的J
 </p>
 <p>
  但是其他人的网络流都T了，还有许多看似正确做法的莫名其妙的WA
 </p>
 <p>
  有个常见的错误是把矩阵的初始值g[i][i]赋成了inf，这个，真不是我故意坑的
 </p>
 <p>
 </p>
 <p>
  01:01:31 UESTC16 应该是率先过了F
 </p>
 <p>
  但是由于我们的失误，数据有些小问题，而管理员恰好也不在，再次深表歉意
 </p>
 <p>
  做法就是把边加权，可惜TJU02的第一个提交就是对的，但是权少了点
 </p>
 <p>
 </p>
 <p>
  01:13:37 SDU07 威武的过掉了A
 </p>
 <p>
  A是圆上的半平面交，有不少特殊情况，写之前最好想一个优美的算法
 </p>
 <p>
  求出所有直线和圆的交点，排一次极角序，形成一个凸多边形，再做半平面交，再对剩下的弓形单独处理
 </p>
 <p>
 </p>
 <p>
  01:53:24 BUPT01 过掉了标程最短的H
 </p>
 <p>
  H是陈题，有很明显的3^20算法，但是可以优化到20*2^20
 </p>
 <p>
  记录改变前i位时状态为j时包含了所有改变前i-1位的子集的权值和，然后，就没有然后了
 </p>
 <p>
 </p>
 <p>
  至此，6道题已经都有人过，但第一名只有3题，接着几个2题的 = =
 </p>
 <p>
  原因嘛，G都去柔了，J都犯了一个初学者的错误，F数据有些小问题，A都去想水的方法
 </p>
 <p>
  总之，一句话，很坑...
 </p>
 <p>
 </p>
 <p>
  02:30:24 ECNU18 第一个四题队伍
 </p>
 <p>
  02:31:21 HUST01 勇猛的连过两题，暂时Rank1
 </p>
 <p>
 </p>
 <p>
  之后的半个多小时，好平静...
 </p>
 <p>
 </p>
 <p>
  03:16:27 UESTC23 过掉预先认为是最难的D！
 </p>
 <p>
  由于K最多有9个质因子，可以用这个性质来状态压缩
 </p>
 <p>
  这个方法比偶写的标程快了好多，Orz
 </p>
 <p>
 </p>
 <p>
  03:22:37 BUPT01 第一个五题队伍
 </p>
 <p>
  至此，终于有队伍过完中等以下的5道题目
 </p>
 <p>
 </p>
 <p>
  03:34:42 UESTC10 用标准的做法漂亮的过掉B
 </p>
 <p>
  树状数组+map 几乎和标程一样的方法
 </p>
 <p>
 </p>
 <p>
  好久好久的平静...
 </p>
 <p>
 </p>
 <p>
  04:45:57 UESTC23 终于完成了六题！
 </p>
 <p>
  还有十五分钟，能不能发现H的DP方法而完成七题呢？
 </p>
 <p>
 </p>
 <p>
  05:00:00 比赛结束 1个6题 3个5题
 </p>
 <p>
  谢谢各位大牛带来的精彩比赛啦~
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
  ------------------------------------------------------------------------------------------
 </p>
 <p>
  <span>
   Summary
  </span>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
  A 貌似跳坑的不多，第一题，题面又短，看来大家对几何还是蛮谨慎的
 </p>
 <p>
  B 过的只有一个，有点少
 </p>
 <p>
  C 果然0/0，其实没那么难
 </p>
 <p>
  D 膜拜UESTC23
 </p>
 <p>
  E 正常，别想太难
 </p>
 <p>
  F 唯一遗憾，数据有点小问题
 </p>
 <p>
  G pollard_rho，表示不会
 </p>
 <p>
  H 这个扩大规模把这题变得好难啊，我先入为主了
 </p>
 <p>
  I 果然各种TLE
 </p>
 <p>
  J mat[i][i] = inf
 </p>
 <p>
 </p>
 <p>
  总体难度
 </p>
 <p>
 </p>
 <p>
  G &lt; E &lt; J &lt; F &lt; A &lt; H &lt; B &lt; D &lt; I
 </p>
 <p>
  C被普遍无视了
 </p>
 <p>
 </p>
 <p>
  题数结果
 </p>
 <p>
 </p>
 <p>
  6题 第一
 </p>
 <p>
  4题 前十七
 </p>
 <p>
  3题 中等
 </p>
 <p>
 </p>
 <p>
  一堆红色 一堆罚时
 </p>
 <p>
  ------------------------------------------------------------------------------------------
 </p>
 <p>
  Organized by iSea @ 2011.8.30
 </p>
 <p>
 </p>
 ------------------------------------------------------------------------------------------
 <p>
  『知一切法无我，得成于忍。』――not by 点点网
  <a href="http://www.diandian.com/?ref=crawler">
   点点网
  </a>
 </p>
 <p>
 </p>
 <div class="footnotes">
  <hr>
   <div id="notes" style="">
    <a name="jjlnotes">
    </a>
    <iframe allowtransparency="true" frameborder="0" height="0" id="diandian_comments" scrolling="no" src="http://www.diandian.com/n/common/comment?feedId=b2ca9a00-78c8-11e1-beaa-782bcb383976&amp;notesTextColor=%23131313&amp;notesLinkColor=%23131313&amp;notesBlockQuoteColor=&amp;notesBlockBgColor=%23ffffff&amp;notesBlockBorderColor=&amp;notesBlockBgOpacity=0&amp;notesOperationLinkColor=&amp;notesEnableBorderRadius=&amp;notesIframeId=" width="530">
    </iframe>
   </div>
  </hr>
 </div>
</article>
